version: 2
jobs:
  submit:
    docker:
      - image: circleci/python:jessie-node-browsers
    steps:
      - checkout
      - run:
          name: Download Selenium
          command: curl -O http://selenium-release.storage.googleapis.com/3.5/selenium-server-standalone-3.5.3.jar
      - run:
          name: Start Selenium
          command: java -jar selenium-server-standalone-3.5.3.jar -log test-reports/selenium.log
          background: true
      - run:
          name: Submit Model
          command: |
            bash ./submit.sh

workflows:
  version: 2
  apply:
    jobs:
      - submit
  # nightly:
  #   jobs:
  #     - submit
  #   triggers:
  #     - schedule:
  #         cron: "0,10,20,30,40,50 * * * *"
  #         filters:
  #           branches:
  #             only:
  #               - master
